region          = "us-east-2"
profile         = "terraform"
bucket_name     = "aws-glue-terraform-state-kspr"
dynamodb_table  = "glue-terraform-state"
tag_name        = "glue-terraform"
raw_bucket      = "s3://capstone-kspr/fact_incidents/"
prepared_bucket = "s3://terraform-files-load-20200707/compressed/fact_incidents/"
cw_log_group    = "aws-glue-terraform"
max_capacity    = 2
max_retries     = 1
timeout         = 60
glue_version    = "2.0"
max_concurrent_runs = 1
incidents_schedule  = "rate(1 day)"
incidents_trigger_type = "SCHEDULED"